#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment10.params=j
comment10.target=void\ setJogador(Jogador)
comment11.params=j
comment11.target=void\ removeJogador(Jogador)
comment12.params=n
comment12.target=void\ removeJogadorNumero(int)
comment13.params=j
comment13.target=void\ transferenciaJogador(Jogador)
comment14.params=
comment14.target=double\ calcularMediaEquipa()
comment15.params=n
comment15.target=Jogador\ procuraJogadorNumero(int)
comment16.params=nome
comment16.target=Jogador\ procuraJogadorNome(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ toString2()
comment19.params=
comment19.target=Equipa\ clone()
comment2.params=nNome
comment2.target=Equipa(java.lang.String)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=input
comment21.target=Equipa\ parse(java.lang.String)
comment22.params=
comment22.target=void\ save()
comment23.params=
comment23.target=void\ load()
comment3.params=e
comment3.target=Equipa(Equipa)
comment4.params=
comment4.target=java.util.Map\ getJogadores()
comment5.params=nJogadores
comment5.target=void\ setJogadores(java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.Double\ getMedia()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=j
comment9.target=void\ insereJogador(Jogador)
numComments=24
