#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=nomeJogador
comment10.target=void\ setNomeJogador(java.lang.String)
comment11.params=
comment11.target=int\ getNumeroJogador()
comment12.params=numeroJogador
comment12.target=void\ setNumeroJogador(int)
comment13.params=
comment13.target=int\ getVelocidade()
comment14.params=velocidade
comment14.target=void\ setVelocidade(int)
comment15.params=
comment15.target=int\ getResistencia()
comment16.params=resistencia
comment16.target=void\ setResistencia(int)
comment17.params=
comment17.target=int\ getDestreza()
comment18.params=destreza
comment18.target=void\ setDestreza(int)
comment19.params=
comment19.target=int\ getImpulsao()
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ his
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment20.params=impulsao
comment20.target=void\ setImpulsao(int)
comment21.params=
comment21.target=int\ getCabeca()
comment22.params=cabeca
comment22.target=void\ setCabeca(int)
comment23.params=
comment23.target=int\ getRemate()
comment24.params=remate
comment24.target=void\ setRemate(int)
comment25.params=
comment25.target=int\ getPasse()
comment26.params=passe
comment26.target=void\ setPasse(int)
comment27.params=historico
comment27.target=void\ setHistorico(java.util.ArrayList)
comment28.params=
comment28.target=java.util.ArrayList\ getHistorico()
comment29.params=nome
comment29.target=void\ insereHistorico(java.lang.String)
comment3.params=j
comment3.target=Jogador(Jogador)
comment30.params=
comment30.target=Jogador\ clone()
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=\r\n\ public\ static\ Jogador\ parse(String\ input){\ String[]\ campos\ \=\r\n\ input.split(",");\ return\ new\ Jogador(campos[0],\ Integer.parseInt(campos[1]),\r\n\ campos[2],\ Integer.parseInt(campos[3]),\ Integer.parseInt(campos[4]),\r\n\ Integer.parseInt(campos[5]),\ Integer.parseInt(campos[6]),\r\n\ Integer.parseInt(campos[7]),\ Integer.parseInt(campos[8]));\ }\r\n
comment32.params=
comment32.target=java.lang.String\ toString2()
comment4.params=
comment4.target=double\ calcularMedia()
comment5.params=
comment5.target=java.lang.String\ getPosicao()
comment6.params=
comment6.target=java.lang.String\ extraCaracteristicas()
comment7.params=
comment7.target=double\ getMedia()
comment8.params=m
comment8.target=void\ setMedia(java.lang.Double)
comment9.params=
comment9.target=java.lang.String\ getNomeJogador()
numComments=33
