#BlueJ class context
comment0.target=Jogo
comment1.params=ec\ ef\ gc\ gf\ d\ jc\ sc\ jf\ sf
comment1.target=Jogo(java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate,\ java.util.List,\ java.util.Map,\ java.util.List,\ java.util.Map)
comment2.params=
comment2.target=Jogo()
comment3.params=input
comment3.target=Jogo\ parse(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=void\ load()
numComments=7
