#BlueJ class context
comment0.target=Lateral
comment1.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ cruz\ his
comment1.target=Lateral(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=input
comment2.target=Lateral\ parse(java.lang.String)
comment3.params=l
comment3.target=Lateral(Lateral)
comment4.params=
comment4.target=int\ getCruzamento()
comment5.params=l
comment5.target=void\ getCruzamento(int)
comment6.params=
comment6.target=java.lang.String\ extraCaracteristicas()
comment7.params=
comment7.target=double\ calcularMedia()
comment8.params=
comment8.target=java.lang.String\ getPosicao()
comment9.params=
comment9.target=Lateral\ clone()
numComments=11
