#BlueJ class context
comment0.target=Liga
comment1.params=
comment1.target=Liga()
comment10.params=equipa
comment10.target=void\ removeEquipa(Equipa)
comment11.params=nome
comment11.target=Jogador\ procuraJogadorNome(java.lang.String)
comment12.params=j
comment12.target=Jogador\ procuraJogador(Jogador)
comment13.params=j\ origem\ destino
comment13.target=void\ transferenciaDeJogador(Jogador,\ Equipa,\ Equipa)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ toString2()
comment16.params=
comment16.target=void\ save()
comment17.params=
comment17.target=void\ load()
comment2.params=Nequipas\ Njogos
comment2.target=Liga(java.util.Map,\ java.util.List)
comment3.params=nome
comment3.target=Equipa\ getEquipa(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getEquipas()
comment5.params=equipa
comment5.target=void\ insereEquipa(Equipa)
comment6.params=nequipas
comment6.target=void\ setEquipas(java.util.Map)
comment7.params=nEquipa\ j
comment7.target=void\ insereJogadorNaEquipa(java.lang.String,\ Jogador)
comment8.params=nEquipa\ j
comment8.target=void\ removeJogadorDaEquipa(java.lang.String,\ Jogador)
comment9.params=nEquipa\ numero
comment9.target=void\ removeJogadorDaEquipaNumero(java.lang.String,\ int)
numComments=18
