#BlueJ class context
comment0.target=Medio
comment1.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ rec\ his
comment1.target=Medio(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=input
comment2.target=Medio\ parse(java.lang.String)
comment3.params=l
comment3.target=Medio(Medio)
comment4.params=
comment4.target=int\ getRecuperacao()
comment5.params=l
comment5.target=void\ getRecuperacao(int)
comment6.params=
comment6.target=java.lang.String\ extraCaracteristicas()
comment7.params=
comment7.target=double\ calcularMedia()
comment8.params=
comment8.target=Medio\ clone()
comment9.params=
comment9.target=java.lang.String\ getPosicao()
numComments=11
