#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=LinhaIncorretaException
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=GuardaRedes
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Medio
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Avancado
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Liga
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Equipa
dependency19.type=UsesDependency
dependency2.from=Equipa
dependency2.to=JogadorNaoExisteException
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Defesa
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Medio
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Avancado
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Lateral
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=GuardaRedes
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=EquipaNaoExisteException
dependency29.type=UsesDependency
dependency3.from=Liga
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=JogadorNaoExisteException
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Parser
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=LinhaIncorretaException
dependency32.type=UsesDependency
dependency4.from=Liga
dependency4.to=Equipa
dependency4.type=UsesDependency
dependency5.from=Liga
dependency5.to=EquipaNaoExisteException
dependency5.type=UsesDependency
dependency6.from=Liga
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Liga
dependency7.to=JogadorNaoExisteException
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Equipa
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Jogo
dependency9.type=UsesDependency
objectbench.height=223
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.6290322580645161
package.editor.height=370
package.editor.width=675
package.editor.x=661
package.editor.y=135
package.frame.height=720
package.frame.width=818
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=380
target10.height=70
target10.name=Liga
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=10
target11.height=70
target11.name=Jogador
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=160
target11.y=200
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=370
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=190
target14.height=70
target14.name=Equipa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=10
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=10
target16.height=70
target16.name=Medio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=350
target17.height=70
target17.name=LinhaIncorretaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=780
target17.y=170
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=290
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=280
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=90
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=70
target6.name=EquipaNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=790
target6.y=100
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=10
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=120
target9.height=70
target9.name=JogadorNaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=780
target9.y=20
