#BlueJ class context
comment0.target=View
comment1.params=msg
comment1.target=void\ msg(java.lang.String)
comment2.params=nomeJ\ posi\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ extra\ med\ his
comment2.target=void\ printJogador(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.Double,\ java.lang.String)
comment3.params=nome\ media\ jogadores
comment3.target=void\ printEquipa(java.lang.String,\ double,\ java.lang.String)
comment4.params=equipas
comment4.target=void\ printEquipas(java.lang.String)
comment5.params=media
comment5.target=void\ printMedia(double)
comment6.params=jogador\ e1\ e2\ n1\ n2
comment6.target=void\ printTransferencia(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=jogador\ equipa
comment7.target=void\ printRemocaoJogador(java.lang.String,\ java.lang.String)
comment8.params=equipa
comment8.target=void\ printRemocaoEquipa(java.lang.String)
numComments=9
